курсач/всякое/Students/Pages/MainMenu1.xaml

<Page x:Class="Students.Pages.MainMenu1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Students.Pages"
      mc:Ignorable="d"
      Title="MainMenu1">


    <Grid Name="Основной" HorizontalAlignment="Left" Height="690"  VerticalAlignment="Top" Width="1280" Margin="0,0,0,-0.4">

        <Grid.Background>
            <ImageBrush ImageSource="ФонПользователь.jpg"/>
        </Grid.Background>


        <Grid Name="UserInfo"  HorizontalAlignment="Right" Height="714" VerticalAlignment="Top" Width="1280" Margin="0,0,0,-24" Visibility="Visible">

            <Grid Name="userpoisk" Visibility="Hidden" Margin="313,0,0,0">

                <DataGrid Name="UserPoisk" HorizontalAlignment="Left" Height="548" Margin="29,35,0,0" VerticalAlignment="Top" Width="898" AutoGenerateColumns="False" BorderBrush="{x:Null}">
                    <DataGrid.Background>
                        <ImageBrush/>
                    </DataGrid.Background>

                    <DataGrid.Columns>

                        <DataGridTextColumn Binding="{Binding FerstName}" ClipboardContentBinding="{x:Null}" Header="Имя"/>
                        <DataGridTextColumn Binding="{Binding MiddleName}" ClipboardContentBinding="{x:Null}" Header="Очество"/>
                        <DataGridTextColumn Binding="{Binding PhoneNumber}" ClipboardContentBinding="{x:Null}" Header="Телефон"/>
                        <DataGridTextColumn Binding="{Binding NumberGroup}" ClipboardContentBinding="{x:Null}" Header="Номер Группы"/>
                        <DataGridTextColumn Binding="{Binding NameSubject}" ClipboardContentBinding="{x:Null}" Header="Предмет"/>
                        <DataGridTextColumn Binding="{Binding Access}" ClipboardContentBinding="{x:Null}" Header="Допуск к экзамену"/>
                        <DataGridTextColumn Binding="{Binding Estimation}" ClipboardContentBinding="{x:Null}" Header="Оценка"/>

                    </DataGrid.Columns>

                </DataGrid>

                <Button Content="сохранить" HorizontalAlignment="Left" Margin="328,601,0,0" VerticalAlignment="Top" Width="288" Height="74" Background="#7F2D2D2E" Click="Button_Click"/>
                <Button Content="Закрыть поиск" HorizontalAlignment="Left" Margin="642,601,0,0" VerticalAlignment="Top" Width="288" Height="74" Background="#7F2D2D2E" Click="Clouse_Search"/>
                <TextBox x:Name="FamiliaFindUser" HorizontalAlignment="Left" Height="32" Margin="0,601,0,0" TextWrapping="Wrap" Text="Введите фамилию" VerticalAlignment="Top" Width="294" BorderBrush="#7FFFFFFF" Background="#92FFFFFF"/>
                <Button x:Name="seach" Content="найти" HorizontalAlignment="Left" Margin="61,638,0,0" VerticalAlignment="Top" Width="167" Height="37" Click="seach_Click" Background="#7F2D2D2E"/>



            </Grid>


            <Button Content="Студенты" HorizontalAlignment="Left" VerticalAlignment="Top" Width="294" Height="170" Click="open_student" Margin="10,35,0,0"  Background="#7F2D2D2E" />

            <Grid HorizontalAlignment="Left" Height="661" Name="infStud1" VerticalAlignment="Top" Width="870" Margin="374,29,0,0" Visibility="Hidden">

                <DataGrid Name="UserDataStudents" HorizontalAlignment="Left" Height="551" VerticalAlignment="Top" Width="870" AutoGenerateColumns="False">
                    <DataGrid.BorderBrush>
                        <ImageBrush/>
                    </DataGrid.BorderBrush>
                    <DataGrid.Background>
                        <ImageBrush/>
                    </DataGrid.Background>

                    <DataGrid.Columns>

                        <DataGridTextColumn Binding="{Binding NamberStudent}" ClipboardContentBinding="{x:Null}" Header="№ Студента"/>
                        <DataGridTextColumn Binding="{Binding LastName}" ClipboardContentBinding="{x:Null}" Header="Фамилия"/>
                        <DataGridTextColumn Binding="{Binding FerstName}" ClipboardContentBinding="{x:Null}" Header="Имя"/>
                        <DataGridTextColumn Binding="{Binding MiddleName}" ClipboardContentBinding="{x:Null}" Header="Очество"/>
                        <DataGridTextColumn Binding="{Binding Bithday}" ClipboardContentBinding="{x:Null}" Header="ДР"/>
                        <DataGridTextColumn Binding="{Binding Adress}" ClipboardContentBinding="{x:Null}" Header="Адресс"/>
                        <DataGridTextColumn Binding="{Binding PhoneNumber}" ClipboardContentBinding="{x:Null}" Header="Телефон"/>

                    </DataGrid.Columns>

                </DataGrid>

                <Button Content="Закрыть" HorizontalAlignment="Left" VerticalAlignment="Top" Width="329" Height="52" Click="Clouse_student" Margin="541,599,0,0" Background="#7F2D2D2E"/>

            </Grid>

            <Button Content="Группы" HorizontalAlignment="Left" VerticalAlignment="Top" Width="294" Height="144" Click="open_grup" Margin="10,205,0,0" Background="#7F2D2D2E" />

            <Grid HorizontalAlignment="Left" Height="651" Name="infGrupp1" VerticalAlignment="Top" Width="870" Margin="374,29,0,0" Visibility="Hidden">

                <Button Content="Закрыть" HorizontalAlignment="Left" VerticalAlignment="Top" Width="329" Height="52" Click="clouse_grup" Margin="541,599,0,0" Background="#7F2D2D2E"/>

                <DataGrid Name="UserDataGrupps" HorizontalAlignment="Left" Height="593" VerticalAlignment="Top" Width="870" AutoGenerateColumns="False">
                    <DataGrid.BorderBrush>
                        <ImageBrush/>
                    </DataGrid.BorderBrush>
                    <DataGrid.Background>
                        <ImageBrush/>
                    </DataGrid.Background>

                    <DataGrid.Columns>

                        <DataGridTextColumn Binding="{Binding NumberGroup}" ClipboardContentBinding="{x:Null}" Header="№ Группы" d:IsLocked="True"/>
                        <DataGridTextColumn Binding="{Binding Year}" ClipboardContentBinding="{x:Null}" Header="Текущий Год"/>
                        <DataGridTextColumn Binding="{Binding NumberDepartments}" ClipboardContentBinding="{x:Null}" Header="Отделение"/>
                        <DataGridTextColumn Binding="{Binding TypeGroup}" ClipboardContentBinding="{x:Null}" Header="Тип"/>

                    </DataGrid.Columns>

                </DataGrid>

            </Grid>

            <Button Content="Экзамены" HorizontalAlignment="Left" VerticalAlignment="Top" Width="294" Height="115" Click="open_exam" Margin="10,349,0,0"  Background="#7F2D2D2E"/>

            <Grid HorizontalAlignment="Left" Height="661" Name="infExam1" VerticalAlignment="Top" Width="870" Margin="374,29,0,0" Visibility="Hidden" ContextMenuClosing="Save_Exam_User">

                <Button Content="Закрыть" HorizontalAlignment="Left" VerticalAlignment="Top" Width="329" Height="52" Click="clouse_exam" Margin="541,599,0,0" Background="#7F2D2D2E"/>

                <DataGrid Name="UserDataExam" HorizontalAlignment="Left" Height="593" VerticalAlignment="Top" Width="870" AutoGenerateColumns="False">
                    <DataGrid.Background>
                        <ImageBrush/>
                    </DataGrid.Background>

                    <DataGrid.Columns>

                        <DataGridTextColumn Binding="{Binding NamberStudent}" ClipboardContentBinding="{x:Null}" Header="№ Cтудента"/>
                        <DataGridTextColumn Binding="{Binding idExam}" ClipboardContentBinding="{x:Null}" Header="id Экзамена"/>
                        <DataGridTextColumn Binding="{Binding idSubgect}" ClipboardContentBinding="{x:Null}" Header="id Предмета"/>
                        <DataGridTextColumn Binding="{Binding Semester}" ClipboardContentBinding="{x:Null}" Header="Семестр"/>
                        <DataGridTextColumn Binding="{Binding Access}" ClipboardContentBinding="{x:Null}" Header="Допуск"/>
                        <DataGridTextColumn Binding="{Binding Estimation}" ClipboardContentBinding="{x:Null}" Header="Оценка"/>
                        <DataGridTextColumn Binding="{Binding DateDelivery}" ClipboardContentBinding="{x:Null}" Header="Дата Сдачи"/>

                    </DataGrid.Columns>

                </DataGrid>

                <Button Content="Сохранить" HorizontalAlignment="Left" Margin="305,599,0,0" VerticalAlignment="Top" Width="218" Height="52" Background="#7F2D2D2E" Click="Button_Click_1"/>
            </Grid>

            <Button Content="Предметы" HorizontalAlignment="Left" VerticalAlignment="Top" Width="294" Height="119" Click="open_pred" Margin="10,464,0,0" Background="#7F2D2D2E"/>

            <Grid HorizontalAlignment="Left" Height="661" Name="infPred1" VerticalAlignment="Top" Width="870" Margin="374,29,0,0" Visibility="Hidden">

                <DataGrid Name="UserDataPred" HorizontalAlignment="Left" Height="593" VerticalAlignment="Top" Width="870" AutoGenerateColumns="False" >
                    <DataGrid.Background>
                        <ImageBrush/>
                    </DataGrid.Background>

                    <DataGrid.Columns>

                        <DataGridTextColumn Binding="{Binding idSubject}" ClipboardContentBinding="{x:Null}" Header="id Предмета"/>
                        <DataGridTextColumn Binding="{Binding nameSubject}" ClipboardContentBinding="{x:Null}" Header="Название"/>
                        <DataGridTextColumn Binding="{Binding idSpecialties}" ClipboardContentBinding="{x:Null}" Header="id Специальности"/>
                        <DataGridTextColumn Binding="{Binding Time}" ClipboardContentBinding="{x:Null}" Header="Учебные Часы"/>
                        <DataGridTextColumn Binding="{Binding idTeacher}" ClipboardContentBinding="{x:Null}" Header="id Учителя"/>

                    </DataGrid.Columns>

                </DataGrid>

                <Button Content="Закрыть" HorizontalAlignment="Left" VerticalAlignment="Top" Width="329" Height="52" Click="clouse_pred" Margin="541,599,0,0" Background="#7F2D2D2E"/>

            </Grid>
            <Button Content="Найдется все" HorizontalAlignment="Left" Margin="138,645,0,0" VerticalAlignment="Top" Width="166" Height="45" Click="Open_poisk"/>



        </Grid>

        <Grid Name="AdminInfo" HorizontalAlignment="Left" Height="690" VerticalAlignment="Top" Width="1280" Visibility="Visible">
            <Grid.Background>
                <ImageBrush ImageSource="1.jpg"/>
            </Grid.Background>

            <Button Content="Найдется все" HorizontalAlignment="Left" Margin="196,594,0,0" VerticalAlignment="Top" Width="156" Height="45" Click="Open_poiskA"/>

            <Grid Name="userpoiskAdmin" Visibility="Hidden" Margin="313,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="26*"/>
                    <RowDefinition Height="661*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <DataGrid Name="UserPoiskA" HorizontalAlignment="Left" Height="571" Margin="93,0.4,0,0" VerticalAlignment="Top" Width="834" AutoGenerateColumns="False" BorderBrush="{x:Null}" Grid.Row="1">
                    <DataGrid.Background>
                        <ImageBrush/>
                    </DataGrid.Background>

                    <DataGrid.Columns>

                        <DataGridTextColumn Binding="{Binding FerstName}" ClipboardContentBinding="{x:Null}" Header="Имя"/>
                        <DataGridTextColumn Binding="{Binding MiddleName}" ClipboardContentBinding="{x:Null}" Header="Очество"/>
                        <DataGridTextColumn Binding="{Binding PhoneNumber}" ClipboardContentBinding="{x:Null}" Header="Телефон"/>
                        <DataGridTextColumn Binding="{Binding NumberGroup}" ClipboardContentBinding="{x:Null}" Header="Номер Группы"/>
                        <DataGridTextColumn Binding="{Binding NameSubject}" ClipboardContentBinding="{x:Null}" Header="Предмет"/>
                        <DataGridTextColumn Binding="{Binding Access}" ClipboardContentBinding="{x:Null}" Header="Допуск к экзамену"/>
                        <DataGridTextColumn Binding="{Binding Estimation}" ClipboardContentBinding="{x:Null}" Header="Оценка"/>

                    </DataGrid.Columns>

                </DataGrid>

                <Button Content="сохранить" HorizontalAlignment="Left" Margin="331,576.4,0,0" VerticalAlignment="Top" Width="288" Height="74" Background="#7F2D2D2E" Click="SavePoiskA" Grid.Row="1" Foreground="#FFC9DFFF"/>
                <Button Content="Закрыть поиск" HorizontalAlignment="Left" Margin="639,576.4,0,0" VerticalAlignment="Top" Width="288" Height="74" Background="#7F2D2D2E" Click="Clouse_SearchA" Grid.Row="1" Foreground="#FFC9DFFF"/>
                <TextBox x:Name="FamiliaFindUserA" HorizontalAlignment="Left" Height="32" Margin="50,576.4,0,0" TextWrapping="Wrap" Text="Введите фамилию" VerticalAlignment="Top" Width="276" BorderBrush="#7FFFFFFF" Background="#92FFFFFF" Grid.Row="1"/>
                <Button x:Name="seachA" Content="найти" HorizontalAlignment="Left" Margin="50,617.4,0,0" VerticalAlignment="Top" Width="167" Height="37" Click="seach_Click1" Background="#7F2D2D2E" Grid.Row="1" Foreground="#FFC9DFFF" />
            </Grid>

            <Button Name="B" Content="Открыть таблицу Студенты" HorizontalAlignment="Left" VerticalAlignment="Top" Width="326" Height="66" Click="open_student" Margin="26,27,0,0" Background="#664C4C4C" Foreground="#FFC9DFFF"/>

            <Grid HorizontalAlignment="Left" Height="650" Name="infStud" VerticalAlignment="Top" Width="895" Margin="374,27,0,0" Visibility="Hidden">

                <DataGrid Name="AdminDataStudents" HorizontalAlignment="Left" Height="462" VerticalAlignment="Top" Width="876" AutoGenerateColumns="False" Margin="10,10,0,0" SelectionMode="Single" Background="#664C4C4C" BorderBrush="#8C688CAF" >

                    <DataGrid.Columns>

                        <DataGridTextColumn Binding="{Binding NamberStudent}" ClipboardContentBinding="{x:Null}" Header="№Студента"  IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding LastName}" ClipboardContentBinding="{x:Null}" Header="Фамилия"/>
                        <DataGridTextColumn Binding="{Binding FerstName}" ClipboardContentBinding="{x:Null}" Header="Имя"/>
                        <DataGridTextColumn Binding="{Binding MiddleName}" ClipboardContentBinding="{x:Null}" Header="Очество"/>
                        <DataGridTextColumn Binding="{Binding Bithday}" ClipboardContentBinding="{x:Null}" Header="ДР"/>
                        <DataGridTextColumn Binding="{Binding Adress}" ClipboardContentBinding="{x:Null}" Header="Адресс"/>
                        <DataGridTextColumn Binding="{Binding PhoneNumber}" ClipboardContentBinding="{x:Null}" Header="Телефон"/>
                        <DataGridTextColumn Binding="{Binding PassportSeries}" ClipboardContentBinding="{x:Null}" Header="Паспорт Серия"/>
                        <DataGridTextColumn Binding="{Binding PassportNumber}" ClipboardContentBinding="{x:Null}" Header="Паспорт Номер"/>

                    </DataGrid.Columns>

                </DataGrid>
                <Button Content="Добавить" HorizontalAlignment="Left" Margin="10,495,0,0" VerticalAlignment="Top" Width="210" Height="67" Click="AddStudent" Background="#664C4C4C"/>
                <Button Content="Сохранить" HorizontalAlignment="Left" Margin="244,495,0,0" VerticalAlignment="Top" Width="214" Height="67" Click="SaveStudent" Background="#664C4C4C"/>
                <Button Content="Закрыть" HorizontalAlignment="Left" Margin="748,495,0,0" VerticalAlignment="Top" Width="137" Height="67" FontSize="25" Click="Clouse_student" Background="#664C4C4C"/>

            </Grid>

            <Button Content="Открыть таблицу Группы" HorizontalAlignment="Left" VerticalAlignment="Top" Width="326" Height="64" Click="open_grup" Margin="27,99,0,0" Background="#664C4C4C" Foreground="#FFC9DFFF"/>

            <Grid HorizontalAlignment="Left" Height="650" Name="infGrupp" VerticalAlignment="Top" Width="895" Margin="374,27,0,0" Visibility="Hidden">

                <DataGrid Name="AdminDataGrupps" HorizontalAlignment="Left" Height="462" VerticalAlignment="Top" Width="876" AutoGenerateColumns="False" Margin="10,10,0,0" SelectionMode="Single" BorderBrush="#8C4C4C4C" >
                    <DataGrid.Background>
                        <ImageBrush/>
                    </DataGrid.Background>

                    <DataGrid.Columns>

                        <DataGridTextColumn Binding="{Binding NumberGroup}" ClipboardContentBinding="{x:Null}" Header="№Группы"/>
                        <DataGridTextColumn Binding="{Binding Year}" ClipboardContentBinding="{x:Null}" Header="Текущий Год"/>
                        <DataGridTextColumn Binding="{Binding NumberDepartments}" ClipboardContentBinding="{x:Null}" Header="Отделение"/>
                        <DataGridTextColumn Binding="{Binding TypeGroup}" ClipboardContentBinding="{x:Null}" Header="Тип"/>
                        <DataGridTextColumn Binding="{Binding idCurator}" ClipboardContentBinding="{x:Null}" Header="idКуратора"/>
                        <DataGridTextColumn Binding="{Binding idSpecialties}" ClipboardContentBinding="{x:Null}" Header="idСпециальности"/>

                    </DataGrid.Columns>

                </DataGrid>

                <Button Content="Добавить" HorizontalAlignment="Left" Margin="10,495,0,0" VerticalAlignment="Top" Width="210" Height="67" Click="AddGrupp" Background="#664C4C4C"/>
                <Button Content="Сохранить" HorizontalAlignment="Left" Margin="244,495,0,0" VerticalAlignment="Top" Width="214" Height="67" Click="SaveGrupp" Background="#664C4C4C"/>
                <Button Content="Закрыть" HorizontalAlignment="Left" Margin="748,495,0,0" VerticalAlignment="Top" Width="137" Height="67" FontSize="25" Click="clouse_grup" Background="#664C4C4C"/>
            </Grid>

            <Button Content="Открыть таблицу Учащийся" HorizontalAlignment="Left" VerticalAlignment="Top" Width="326" Height="67" Click="open_uch" Margin="27,168,0,0" Background="#664C4C4C" Foreground="#FFC9DFFF"/>

            <Grid HorizontalAlignment="Left" Height="650" Name="infUch" VerticalAlignment="Top" Width="895" Margin="374,27,0,0" Visibility="Hidden">

                <DataGrid Name="AdminDataUch" HorizontalAlignment="Left" Height="462" VerticalAlignment="Top" Width="876" AutoGenerateColumns="False" Margin="10,10,0,0" SelectionMode="Single" Background="#8C4C4C4C" >

                    <DataGrid.Columns>

                        <DataGridTextColumn Binding="{Binding NamberStudent}" ClipboardContentBinding="{x:Null}" Header="№Студента"/>
                        <DataGridTextColumn Binding="{Binding NumberGroup}" ClipboardContentBinding="{x:Null}" Header="№Группы"/>
                        <DataGridTextColumn Binding="{Binding Year}" ClipboardContentBinding="{x:Null}" Header="Учебный Год"/>
                        <DataGridTextColumn Binding="{Binding Admission}" ClipboardContentBinding="{x:Null}" Header="Дата Зачисления"/>
                        <DataGridTextColumn Binding="{Binding Allocation}" ClipboardContentBinding="{x:Null}" Header="Дата Отчисления"/>

                    </DataGrid.Columns>

                </DataGrid>

                <Button Content="Добавить" HorizontalAlignment="Left" Margin="10,495,0,0" VerticalAlignment="Top" Width="210" Height="67" Click="AddUch" Background="#664C4C4C"/>
                <Button Content="Сохранить" HorizontalAlignment="Left" Margin="244,495,0,0" VerticalAlignment="Top" Width="214" Height="67" Click="SaveUch" Background="#664C4C4C"/>
                <Button Content="Закрыть" HorizontalAlignment="Left" Margin="748,495,0,0" VerticalAlignment="Top" Width="137" Height="67" FontSize="25" Click="clouse_uch" Background="#664C4C4C"/>

            </Grid>

            <Button Content="Открыть таблицу Предметы" HorizontalAlignment="Left" VerticalAlignment="Top" Width="326" Height="65" Click="open_pred" Margin="27,240,0,0" Background="#664C4C4C" Foreground="#FFC9DFFF"/>

            <Grid HorizontalAlignment="Left" Height="650" Name="infPred" VerticalAlignment="Top" Width="895" Margin="374,27,0,0" Visibility="Hidden">

                <DataGrid Name="AdminDataPred" HorizontalAlignment="Left" Height="462" VerticalAlignment="Top" Width="876" AutoGenerateColumns="False" Margin="10,10,0,0" SelectionMode="Single" Background="#8C4C4C4C" >


                    <DataGrid.Columns>

                        <DataGridTextColumn Binding="{Binding idSubject}" ClipboardContentBinding="{x:Null}" Header="id Предмета"/>
                        <DataGridTextColumn Binding="{Binding nameSubject}" ClipboardContentBinding="{x:Null}" Header="Название"/>
                        <DataGridTextColumn Binding="{Binding idSpecialties}" ClipboardContentBinding="{x:Null}" Header="id Специальности"/>
                        <DataGridTextColumn Binding="{Binding Time}" ClipboardContentBinding="{x:Null}" Header="Учебные Часы"/>
                        <DataGridTextColumn Binding="{Binding idTeacher}" ClipboardContentBinding="{x:Null}" Header="id Учителя"/>

                    </DataGrid.Columns>

                </DataGrid>

                <Button Content="Добавить" HorizontalAlignment="Left" Margin="10,495,0,0" VerticalAlignment="Top" Width="210" Height="67" Click="AddPred" Background="#664C4C4C"/>
                <Button Content="Сохранить" HorizontalAlignment="Left" Margin="244,495,0,0" VerticalAlignment="Top" Width="214" Height="67" Click="SavePred" Background="#664C4C4C"/>
                <Button Content="Закрыть" HorizontalAlignment="Left" Margin="748,495,0,0" VerticalAlignment="Top" Width="137" Height="67" FontSize="25" Click="clouse_pred" Background="#664C4C4C"/>

            </Grid>

            <Button Content="Открыть таблицу Преподователи" HorizontalAlignment="Left" VerticalAlignment="Top" Width="326" Height="65" Click="open_prepod" Margin="27,311,0,0" Background="#664C4C4C" Foreground="#FFC9DFFF"/>

            <Grid HorizontalAlignment="Left" Height="650" Name="infPrepod" VerticalAlignment="Top" Width="895" Margin="374,27,0,0" Visibility="Hidden">

                <DataGrid Name="AdminDataPrepod" HorizontalAlignment="Left" Height="462" VerticalAlignment="Top" Width="876" AutoGenerateColumns="False" Margin="10,10,0,0" SelectionMode="Single" Background="#8C4C4C4C" >

                    <DataGrid.Columns>

                        <DataGridTextColumn Binding="{Binding idTeacher}" ClipboardContentBinding="{x:Null}" Header="id Учителя"/>
                        <DataGridTextColumn Binding="{Binding LastName}" ClipboardContentBinding="{x:Null}" Header="Фамилия"/>
                        <DataGridTextColumn Binding="{Binding FerstName}" ClipboardContentBinding="{x:Null}" Header="Имя"/>
                        <DataGridTextColumn Binding="{Binding MiddleName}" ClipboardContentBinding="{x:Null}" Header="Очество"/>
                        <DataGridTextColumn Binding="{Binding Experience}" ClipboardContentBinding="{x:Null}" Header="Стаж"/>
                        <DataGridTextColumn Binding="{Binding Discharge}" ClipboardContentBinding="{x:Null}" Header="Разряд"/>
                        <DataGridTextColumn Binding="{Binding Category}" ClipboardContentBinding="{x:Null}" Header="Категория"/>
                        <DataGridTextColumn Binding="{Binding Bithday}" ClipboardContentBinding="{x:Null}" Header="ДР"/>

                    </DataGrid.Columns>

                </DataGrid>

                <Button Content="Добавить" HorizontalAlignment="Left" Margin="10,495,0,0" VerticalAlignment="Top" Width="210" Height="67" Click="AddPrepod" Background="#664C4C4C"/>
                <Button Content="Сохранить" HorizontalAlignment="Left" Margin="244,495,0,0" VerticalAlignment="Top" Width="214" Height="67" Click="SavePrepod" Background="#664C4C4C"/>
                <Button Content="Закрыть" HorizontalAlignment="Left" Margin="748,495,0,0" VerticalAlignment="Top" Width="137" Height="67" FontSize="25" Click="clouse_prepod" Background="#664C4C4C"/>

            </Grid>

            <Button Content="Открыть таблицу Экзамены" HorizontalAlignment="Left" VerticalAlignment="Top" Width="326" Height="66" Click="open_exam" Margin="27,381,0,0" Background="#664C4C4C" Foreground="#FFC9DFFF"/>

            <Grid HorizontalAlignment="Left" Height="650" Name="infExam" VerticalAlignment="Top" Width="895" Margin="374,27,0,0" Visibility="Hidden">

                <DataGrid Name="AdminDataExam" HorizontalAlignment="Left" Height="462" VerticalAlignment="Top" Width="876" AutoGenerateColumns="False" Margin="10,10,0,0" SelectionMode="Single" Background="#8C4C4C4C" >

                    <DataGrid.Columns>

                        <DataGridTextColumn Binding="{Binding NamberStudent}" ClipboardContentBinding="{x:Null}" Header="№ Cтудента"/>
                        <DataGridTextColumn Binding="{Binding idExam}" ClipboardContentBinding="{x:Null}" Header="id Экзамена"/>
                        <DataGridTextColumn Binding="{Binding idSubgect}" ClipboardContentBinding="{x:Null}" Header="id Предмета"/>
                        <DataGridTextColumn Binding="{Binding Semester}" ClipboardContentBinding="{x:Null}" Header="Семестр"/>
                        <DataGridTextColumn Binding="{Binding Access}" ClipboardContentBinding="{x:Null}" Header="Допуск"/>
                        <DataGridTextColumn Binding="{Binding Estimation}" ClipboardContentBinding="{x:Null}" Header="Оценка"/>
                        <DataGridTextColumn Binding="{Binding DateDelivery}" ClipboardContentBinding="{x:Null}" Header="Дата Сдачи"/>

                    </DataGrid.Columns>

                </DataGrid>


                <Button Content="Добавить" HorizontalAlignment="Left" Margin="10,495,0,0" VerticalAlignment="Top" Width="210" Height="67" Click="AddExam" Background="#664C4C4C"/>
                <Button Content="Сохранить" HorizontalAlignment="Left" Margin="244,495,0,0" VerticalAlignment="Top" Width="214" Height="67" Click="SaveExam" Background="#664C4C4C"/>
                <Button Content="Закрыть" HorizontalAlignment="Left" Margin="748,495,0,0" VerticalAlignment="Top" Width="137" Height="67" FontSize="25" Click="clouse_exam" Background="#664C4C4C"/>

            </Grid>

            <Button Content="Открыть таблицу Отделения" HorizontalAlignment="Left" VerticalAlignment="Top" Width="326" Height="65" Click="open_otdel" Margin="27,453,0,0" Background="#664C4C4C" Foreground="#FFC9DFFF"/>

            <Grid HorizontalAlignment="Left" Height="650" Name="infOtdel" VerticalAlignment="Top" Width="895" Margin="374,27,0,0" Visibility="Hidden">

                <DataGrid Name="AdminDataOtdel" HorizontalAlignment="Left" Height="462" VerticalAlignment="Top" Width="876" AutoGenerateColumns="False" Margin="10,10,0,0" SelectionMode="Single" Background="#8C4C4C4C" >

                    <DataGrid.Columns>

                        <DataGridTextColumn Binding="{Binding NamberDepartment}" ClipboardContentBinding="{x:Null}" Header="№ Отделения"/>
                        <DataGridTextColumn Binding="{Binding Year}" ClipboardContentBinding="{x:Null}" Header="Учебный Год"/>
                        <DataGridTextColumn Binding="{Binding Manager}" ClipboardContentBinding="{x:Null}" Header="Заведующий"/>
                        <DataGridTextColumn Binding="{Binding idManager}" ClipboardContentBinding="{x:Null}" Header="id Заведующего"/>
                        <DataGridTextColumn Binding="{Binding NumberGroup}" ClipboardContentBinding="{x:Null}" Header="№ Группы"/>

                    </DataGrid.Columns>

                </DataGrid>

                <Button Content="Добавить" HorizontalAlignment="Left" Margin="10,495,0,0" VerticalAlignment="Top" Width="210" Height="67" Click="AddOtdel" Background="#664C4C4C"/>
                <Button Content="Сохранить" HorizontalAlignment="Left" Margin="244,495,0,0" VerticalAlignment="Top" Width="214" Height="67" Click="SaveOtdel" Background="#664C4C4C"/>
                <Button Content="Закрыть" HorizontalAlignment="Left" Margin="748,495,0,0" VerticalAlignment="Top" Width="137" Height="67" FontSize="25" Click="clouse_otdel" Background="#664C4C4C"/>

            </Grid>

            <Button Content="Открыть таблицу Специальности" HorizontalAlignment="Left" VerticalAlignment="Top" Width="326" Height="65" Click="open_cpec" Margin="27,523,0,0" Background="#664C4C4C" Foreground="#FFC9DFFF"/>

            <Grid HorizontalAlignment="Left" Height="650" Name="infCpec" VerticalAlignment="Top" Width="895" Margin="374,27,0,0" Visibility="Hidden">

                <DataGrid Name="AdminDataCpec" HorizontalAlignment="Left" Height="462" VerticalAlignment="Top" Width="876" AutoGenerateColumns="False" Margin="10,10,0,0" SelectionMode="Single" Background="#8C4C4C4C" >

                    <DataGrid.Columns>

                        <DataGridTextColumn Binding="{Binding idSpecialties}" ClipboardContentBinding="{x:Null}" Header="id Специальности"/>
                        <DataGridTextColumn Binding="{Binding Year}" ClipboardContentBinding="{x:Null}" Header="Учебный Год"/>
                        <DataGridTextColumn Binding="{Binding NameSpec}" ClipboardContentBinding="{x:Null}" Header="Название"/>
                        <DataGridTextColumn Binding="{Binding NumberDepartment}" ClipboardContentBinding="{x:Null}" Header="№ Отделения"/>
                        <DataGridTextColumn Binding="{Binding NumberGroup}" ClipboardContentBinding="{x:Null}" Header="№ Группы"/>
                        <DataGridTextColumn Binding="{Binding Type}" ClipboardContentBinding="{x:Null}" Header="Тип"/>

                    </DataGrid.Columns>

                </DataGrid>

                <Button Content="Добавить" HorizontalAlignment="Left" Margin="10,495,0,0" VerticalAlignment="Top" Width="210" Height="67" Click="AddCpec" Background="#664C4C4C"/>
                <Button Content="Сохранить" HorizontalAlignment="Left" Margin="244,495,0,0" VerticalAlignment="Top" Width="214" Height="67" Click="SaveCpec" Background="#664C4C4C"/>
                <Button Content="Закрыть" HorizontalAlignment="Left" Margin="748,495,0,0" VerticalAlignment="Top" Width="137" Height="67" FontSize="25" Click="clouse_cpec" Background="#664C4C4C"/>

            </Grid>

            <Button Content="Права Доступа" HorizontalAlignment="Left" VerticalAlignment="Top" Width="164" Height="26" Click="open_prava" Margin="27,594,0,0" Background="#82000000" Foreground="#66A0A0A0"/>

            <Grid HorizontalAlignment="Left" Height="650" Name="infPrava" VerticalAlignment="Top" Width="895" Margin="374,27,0,0" Visibility="Hidden">

                <DataGrid Name="AdminDataPrava" HorizontalAlignment="Left" Height="462" VerticalAlignment="Top" Width="876" AutoGenerateColumns="False" Margin="10,10,0,0" SelectionMode="Single" Background="#8C4C4C4C" >

                    <DataGrid.Columns>

                        <DataGridTextColumn Binding="{Binding idTeacher}" ClipboardContentBinding="{x:Null}" Header="id Преподавателя"/>
                        <DataGridTextColumn Binding="{Binding Login}" ClipboardContentBinding="{x:Null}" Header="Логин"/>
                        <DataGridTextColumn Binding="{Binding Password}" ClipboardContentBinding="{x:Null}" Header="Пароль"/>
                        <DataGridTextColumn Binding="{Binding NameRole}" ClipboardContentBinding="{x:Null}" Header="Доступ"/>

                    </DataGrid.Columns>

                </DataGrid>

                <Button Content="Добавить" HorizontalAlignment="Left" Margin="10,495,0,0" VerticalAlignment="Top" Width="210" Height="67" Click="AddPrava" Background="#664C4C4C"/>
                <Button Content="Сохранить" HorizontalAlignment="Left" Margin="244,495,0,0" VerticalAlignment="Top" Width="214" Height="67" Click="SavePrava" Background="#664C4C4C"/>
                <Button Content="Закрыть" HorizontalAlignment="Left" Margin="748,495,0,0" VerticalAlignment="Top" Width="137" Height="67" FontSize="25" Click="clouse_prava" Background="#664C4C4C"/>


            </Grid>



        </Grid>
        
        <Button Content="X" HorizontalAlignment="Left" Margin="1251,0,0,0" VerticalAlignment="Top" Width="29" Click="off" Background="#FF12273D"/>



    </Grid>


</Page>


