курсач/всякое/Students/Pages/Page1.xaml

<Page x:Class="Students.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Students"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1" Height="464" Width="876">

    <Grid>
        <Grid RenderTransformOrigin="0.497,0.287">
            <Grid.RowDefinitions>
                <RowDefinition Height="128"/>
                <RowDefinition Height="49*"/>
                <RowDefinition Height="57*"/>
                <RowDefinition Height="17.6"/>
            </Grid.RowDefinitions>
            <Image Source="C:\Users\mi\Desktop\учеба\Ларионова\курсач\фон.jpg" Margin="-402,65,-398,-95" Grid.RowSpan="4" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.107"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.398"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <TextBlock Text="Базаданных данных студентов" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="154,23,171,55" Height="50" Width="551" RenderTransformOrigin="0.499,0.492" FontFamily="Trajan Pro 3"/>
            <TextBlock HorizontalAlignment="Left" Margin="331,111,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="59" Background="#FF6F0977" FontFamily="Trajan Pro 3" RenderTransformOrigin="0.508,0.578" FontStretch="Expanded"/>
            <TextBlock HorizontalAlignment="Left" Margin="331,81,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="59" Background="#FF6F0977" FontFamily="Trajan Pro 3"/>
            <TextBox x:Name="login" HorizontalAlignment="Left" Height="26" Margin="398,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138" Grid.Row="1" CaretBrush="#FF510A5D"/>
            <TextBox x:Name="password" HorizontalAlignment="Left" Height="26" Margin="398,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="137" RenderTransformOrigin="0.518,-0.616" Grid.Row="1" CaretBrush="#FF400445">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.348"/>
                        <TranslateTransform X="-0.386" Y="-0.023"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <Button Content="Войти" HorizontalAlignment="Left" Margin="331,5.8,0,0" VerticalAlignment="Top" Width="205" Click="Button_Click" Grid.Row="2" Height="37" Background="#FFA200BF" FontFamily="Trajan Pro 3"/>
            <Grid Panel.ZIndex="-2" Margin="0,-11,0,7">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFECA586" Offset="0"/>
                        <GradientStop Color="#FFF686FF" Offset="0.799"/>
                        <GradientStop Color="#FF111011"/>
                        <GradientStop Color="#FE310531" Offset="0.141"/>
                        <GradientStop Color="#FF3D0942" Offset="0.992"/>
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>
        </Grid>
    </Grid>
</Page>