курсач/всякое/Students/Pages/Page1.xaml

<Page x:Class="Students.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Students"
      mc:Ignorable="d" 
            Title="Page1" >
    <Page.Background>
        <ImageBrush   />
    </Page.Background>
    
    

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="433*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="443*"/>
        </Grid.ColumnDefinitions>
        <Grid RenderTransformOrigin="0.497,0.287" Grid.ColumnSpan="3" Margin="0,-10,0,10">
            <TextBlock HorizontalAlignment="Left" Margin="421,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="166" Background="#7F2F516C" FontFamily="Trajan Pro 3" RenderTransformOrigin="0.508,0.578" FontStretch="Expanded" FontSize="35"><Run Text="Пароль"/><Run Text=":"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="421,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="52" Width="166" Background="#7F2F516C" FontFamily="Trajan Pro 3" FontSize="30"><Run FontSize="40" Text="Логин"/><Run FontSize="40" Text=":"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
            <TextBox x:Name="login" HorizontalAlignment="Left" Height="52" Margin="643,281,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="268" CaretBrush="#FF97A0E0" FontSize="30">
                <TextBox.BorderBrush>
                    <ImageBrush/>
                </TextBox.BorderBrush>
                <TextBox.Background>
                    <SolidColorBrush Color="#FF2F516C" Opacity="0.5"/>
                </TextBox.Background>
            </TextBox>
            <Button Content="Войти" HorizontalAlignment="Left" Margin="421,420,0,0" VerticalAlignment="Top" Width="487" Click="SighIn" Height="74" Background="#8C2F516C" FontFamily="Trajan Pro 3" FontSize="70">
                <Button.BorderBrush>
                    <ImageBrush/>
                </Button.BorderBrush>
            </Button>
            <Grid Panel.ZIndex="-2" Margin="0,10,0,0" >
                <Grid.Background>
                    <ImageBrush ImageSource="Вход.jpg"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="78*"/>
                    <ColumnDefinition Width="77*"/>
                </Grid.ColumnDefinitions>

                <Button Content="регистрация" HorizontalAlignment="Left" Margin="506,537,0,0" VerticalAlignment="Top" Width="327" Click="Registration" Height="64" Background="#841E3446" RenderTransformOrigin="0.501,0.393" FontSize="30" Grid.ColumnSpan="2">
                    <Button.BorderBrush>
                        <ImageBrush/>
                    </Button.BorderBrush>
                </Button>
                <Button Content="Ознакомьтесь с руководством по эксплотации приложения" HorizontalAlignment="Left" Margin="423,643,0,0" VerticalAlignment="Top" Width="481" Height="38" Grid.ColumnSpan="2" Background="#841E3446" Foreground="White" Click="instruction">
                    <Button.BorderBrush>
                        <ImageBrush/>
                    </Button.BorderBrush>
                </Button>

            </Grid>

            <PasswordBox x:Name="Pas" HorizontalAlignment="Left" Margin="643,338,0,0" VerticalAlignment="Top" Width="268" Height="49" FontSize="30" Background="#7F2F516C">
                <PasswordBox.BorderBrush>
                    <ImageBrush/>
                </PasswordBox.BorderBrush>
            </PasswordBox>
        </Grid>


    </Grid>
</Page>