учебная практика/DB/DB/pages/Page1.xaml

<Page x:Class="DB.pages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DB.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFEEE8E8" Offset="0.608"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Вход" HorizontalAlignment="Left" Margin="233,263,0,0" VerticalAlignment="Top" Width="304" Height="46" Click="Enter"/>
        <Button Content="Регистрация" HorizontalAlignment="Left" Margin="233,315,0,0" VerticalAlignment="Top" Width="304" Height="47" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="235,40,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Height="30" Width="304" FontFamily="MV Boli"/>
        <TextBlock HorizontalAlignment="Left" Margin="235,128,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Height="44" Width="304"/>
        <TextBox HorizontalAlignment="Left" Height="45" Margin="235,76,0,0" TextWrapping="Wrap" Text="введите данные" VerticalAlignment="Top" Width="304" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="54" Margin="235,179,0,0" TextWrapping="Wrap" Text="введите данные" VerticalAlignment="Top" Width="304"/>

    </Grid>
</Page>
